line number 0: cycle 1: $s0 = 1000
line number 1: cycle 2: $s1 = 2500
line number 2: cycle 3: $t0 = 1
line number 3: cycle 4: $t1 = 2
line number 4: cycle 5: $t2 = 3
line number 5: cycle 6: $t3 = 4
line number 6 : cycle 7: DRAM request issued 
line number 6 : cycle 8 - 19: memory address 1000-1003 = 1
line number 8 : cycle 20 - 21: memory address 1016-1019 = 3
line number 10 : cycle 22 - 23: $t5 = 1
line number 12 : cycle 24 - 25: $t7 = 3
line number 7 : cycle 26: DRAM request issued 
line number 7 : cycle 26 - 48: memory address 2500-2503 = 2
line number 9 : cycle 49 - 50: memory address 2516-2519 = 0
line number 11 : cycle 51 - 52: $t6 = 2
line number 13 : cycle 53 - 54: $t8 = 0
Final writeback to memory: cycle 54 - 65

Total number of cycles : 64
Total number of row buffer updates : 6
