line number 0: cycle 1: $s0 = 1000
line number 1: cycle 2: $s1 = 2500
line number 2: cycle 3: $t0 = 1
line number 3: cycle 4: $t1 = 2
line number 4: cycle 5: $t2 = 3
line number 5: cycle 6: $t3 = 4
line number 6 : cycle 7: DRAM request issued 
line number 6 : cycle 8 - 18: memory address 1000-1003 = 1
line number 8 : cycle 19 - 20: memory address 1016-1019 = 3
line number 10 : cycle 21 - 22: $t0 = 1
line number 7 : cycle 23: DRAM request issued 
line number 7 : cycle 24 - 44: memory address 2500-2503 = 2
line number 9 : cycle 45 - 46: memory address 2516-2519 = 0
line number 11 : cycle 47 - 48: $t6 = 2
line number 13 : cycle 49 - 50: $t8 = 0
line number 12 : cycle 51: DRAM request issued 
line number 12 : cycle 51 - 72: $t7 = 0

Total number of cycles : 51
Total number of row buffer updates : 6
