line number 0: cycle 1: \$s0 = 1000
line number 1: cycle 2: \$s1 = 2500
line number 2: cycle 3: \$s2 = 5000
line number 3: cycle 4: \$s3 = 6500
line number 4: cycle 5: \$t0 = 1
line number 5: cycle 6: \$t1 = 2
line number 6: cycle 7: \$t2 = 3
line number 7: cycle 8: \$t3 = 4
line number 8 : cycle 9: DRAM request issued 
line number 8 : cycle 10 - 21: memory address 1000-1003 = 1
line number 14: cycle 15: \$t9 = 400
line number 12 : cycle 22 - 23: \$t5 = 1
line number 9 : cycle 24: DRAM request issued 
line number 9 : cycle 25 - 46: memory address 2500-2503 = 2
line number 13 : cycle 47 - 48: \$t6 = 2
line number 10 : cycle 49: DRAM request issued 
line number 10 : cycle 50 - 71: memory address 5000-5003 = 3
line number 11 : cycle 72: DRAM request issued 
line number 11 : cycle 73 - 94: memory address 6500-6503 = 4
line number 15: cycle 95: \$t3 = 43
line number 16 : cycle 96: DRAM request issued 
line number 16 : cycle 97 - 118: \$t7 = 0
line number 17 : cycle 119: DRAM request issued 
line number 17 : cycle 119 - 131: \$t8 = 0

Total number of cycles : 131
Total number of row buffer updates : 8
