line number 0: cycle 1: $s0 = 900
line number 1: cycle 2: $s1 = 1024
line number 2: cycle 3: $t0 = 3
line number 3: cycle 4: $t1 = 4
line number 4 : cycle 5: DRAM request issued 
line number 4 : cycle 6 - 16: memory address 900-903 = 3
line number 6 : cycle 17 - 18: $t2 = 0
line number 5 : cycle 19: DRAM request issued 
line number 5 : cycle 20 - 40: memory address 1024-1027 = 4
line number 7 : cycle 41: DRAM request issued 
line number 7 : cycle 42 - 62: $t3 = 0
line number 8: cycle 63: $t3 = 0
line number 9: cycle 64: $s2 = 1056
line number 10 : cycle 65: DRAM request issued 
line number 10 : cycle 65 - 76: memory address 1056-1059 = 0

Total number of cycles : 87
Total number of row buffer updates : 6
