core :0 line number 0: cycle 1: $t0 = 960
core :1 line number 0: cycle 1: $s0 = 0
core :2 line number 0: cycle 1: $s0 = 0
core :0 line number 1: cycle 2: $t1 = 100
core :1 line number 1: cycle 2:  instruction saved in wait buffer
core :1 line number 1: cycle 3 - 14: $t0 = 0
core :2 line number 1: cycle 2: instruction saved in wait buffer
core :0 line number 2: cycle 3: instruction saved in wait buffer
core :1 line number 2: cycle 3: $s1 = 0
core :2 line number 2: cycle 3: $s1 = 0
core :0 line number 3: cycle 4: instruction saved in wait buffer
core :1 line number 3: cycle 4: instruction saved in wait buffer
core :2 line number 3: cycle 4: instruction saved in wait buffer
core :0 line number 4: cycle 5: instruction saved in wait buffer
core :1 line number 4: cycle 5: $s0 = 4
core :2 line number 4: cycle 5: $s0 = 4
core :0 line number 5: cycle 6: instruction saved in wait buffer
core :1 line number 5: cycle 6: instruction saved in wait buffer
core :2 line number 5: cycle 6: instruction saved in wait buffer
core :0 line number 6: cycle 7: instruction saved in wait buffer
core :1 line number 6: cycle 7: $s1 = 4
core :2 line number 6: cycle 7: $s1 = 4
core :1 line number 7: cycle 8: instruction saved in wait buffer
core :2 line number 7: cycle 8: instruction saved in wait buffer
core :1 line number 8: cycle 9: $s0 = 4
core :2 line number 8: cycle 9: $s0 = 4
core :1 line number 9: cycle 10: instruction saved in wait buffer
core :2 line number 9: cycle 10: instruction saved in wait buffer
core :1 line number 10: cycle 11: $s1 = 8
core :2 line number 10: cycle 11: $s1 = 8
core :1 line number 11: cycle 12: instruction saved in wait buffer
core :2 line number 11: cycle 12: instruction saved in wait buffer
core :1 line number 12: cycle 13: $s0 = 12
core :2 line number 12: cycle 13: $s0 = 12
core :1 line number 13: cycle 14: write port of this core busy WAITING....
core :2 line number 1: cycle 15 - 26: $t0 = 0
core :1 line number 13: cycle 15: $t8 = 12
core :1 line number 14: cycle 16: instruction saved in wait buffer
core :1 line number 15: cycle 17: $s1 = 8
core :1 line number 16: cycle 18: instruction saved in wait buffer
core :2 line number 13: cycle 26: write port of this core busy WAITING....
core :0 line number 2: cycle 27 - 38: memory address 4100-4103 = 960
core :2 line number 13: cycle 27: $t0 = 12
core :2 line number 14: cycle 28: instruction saved in wait buffer
core :2 line number 15: cycle 29: $s1 = 8
core :2 line number 16: cycle 30: instruction saved in wait buffer
core :0 line number 3: cycle 39 - 60: memory address 8200-8203 = 960
core :1 line number 3: cycle 61 - 82: $t1 = 0
core :2 line number 3: cycle 83 - 94: $t1 = 0
core :0 line number 4: cycle 95 - 106: $t2 = 0
core :0 line number 5: cycle 107 - 108: $t3 = 0
core :1 line number 5: cycle 109 - 120: $t2 = 0
core :2 line number 5: cycle 121 - 132: $t2 = 0
core :0 line number 6: cycle 133 - 144: $t1 = 0
core :1 line number 7: cycle 145 - 156: $t3 = 0
core :0 line number 7: cycle 145: instruction saved in wait buffer
core :2 line number 7 : cycle 157 - 168: $t3 = 0
core :1 line number 9 : cycle 169 - 180: $t4 = 0
core :2 line number 9 : cycle 181 - 192: $t4 = 0
core :1 line number 11 : cycle 193 - 204: $t5 = 0
core :2 line number 11 : cycle 205 - 216: $t5 = 0
core :1 line number 14 : cycle 217 - 228: $t6 = 0
core :1 line number 16 : cycle 229 - 240: $t7 = 0
core :2 line number 14 : cycle 241 - 252: $t6 = 0
core :2 line number 16 : cycle 253 - 264: $t7 = 0
core :0 line number 7 : cycle 265 - 276: memory address 4196-4199 = 0

The instructions remaining in dram which have not been executed are 
NONE

Core : 0 completed successfully
Core : 1 completed successfully
Core : 2 completed successfully

Total number of cycles : 277
Total number of row buffer updates : 5
