core :0 line number 0: cycle 1: $s0 = 1000
core :1 line number 0: cycle 1: $s0 = 5
core :2 line number 0: cycle 1: $t0 = 900
core :3 line number 0: cycle 1: $t0 = 1024
core :4 line number 0: cycle 1: $t0 = 1024
core :0 line number 1: cycle 2: $s1 = 0
core :1 line number 1: cycle 2: $s1 = 0
core :2 line number 1: cycle 2: $t3 = 1
core :3 line number 1: cycle 2: $t1 = 2024
core :4 line number 1: cycle 2: $t1 = 2024
core :0 line number 2: cycle 3: $s2 = 10
core :1 line number 2: cycle 3: $s2 = 1
core :2 line number 2 : cycle 3: DRAM request issued 
core :2 line number 2 : cycle 4 - 15: $t4 = 0
core :3 line number 2: cycle 3: $t2 = 3024
core :4 line number 2: cycle 3: $t2 = 3024
core :0 line number 3: cycle 4: $t1 = 0
core :1 line number 3: cycle 4: $s3 = 1
core :2 line number 3: cycle 4: jumped to line number 5
core :3 line number 3: cycle 4: $t3 = 4024
core :4 line number 3: cycle 4: $t3 = 4024
core :0 line number 4: cycle 5: $t1 = 1
core :1 line number 4: cycle 5: $s4 = 1
core :2 line number 5: cycle 5: $t0 = 19
core :3 line number 4: cycle 5: $t4 = 5024
core :4 line number 4: cycle 5: $t4 = 5024
core :1 line number 5: cycle 6: $t0 = 0
core :3 line number 5: cycle 6: $t5 = 6024
core :4 line number 5: cycle 6: $t5 = 6024
core :0 line number 6: cycle 7: $s0 = 1004
core :1 line number 6: cycle 7: jumped to line number 8
core :0 line number 7: cycle 8: $s1 = 1
core :1 line number 8: cycle 8: $s1 = 5
core :0 line number 8: cycle 9: $s3 = 1
core :1 line number 9: cycle 9: $s3 = 5
core :0 line number 9: cycle 10: jumped to line number 4
core :1 line number 10: cycle 10: $s0 = 4
core :1 line number 11: cycle 11: jumped to line number 5
core :1 line number 5: cycle 12: $t0 = 0
core :1 line number 6: cycle 13: jumped to line number 8
core :1 line number 8: cycle 14: $s1 = 9
core :1 line number 9: cycle 15: $s3 = 20
core :0 line number 5 : cycle 16 - 17: memory address 1000-1003 = 0
core :1 line number 10: cycle 16: $s0 = 3
core :1 line number 11: cycle 17: jumped to line number 5
