main:
	addi $t0,$zero,1024
	addi $t1,$zero,2024
	addi $t2,$zero,3024
	addi $t3,$zero,4024
	addi $t4,$zero,5024
	addi $t5,$zero,6024
	lw $t0,1000($zero)
	addi $t1,$zero,2024
	addi $t2,$zero,3024
	addi $t3,$zero,4024
	addi $t4,$zero,5024
	addi $t1,$zero,2024
	addi $t2,$zero,3024
	addi $t3,$zero,4024
	addi $t4,$zero,5024
	sw $t0,1000($t2)
	sw $t0,1000($t3)
	lw $t0,1000($t4)
	sw $t0,1000($t5)
	lw $t0,2000($t6)
	sw $t0,1000($t1)
	lw $t0,1000($t2)
	sw $t0,1000($t3)
	lw $t0,1000($t4)
	sw $t0,1000($t5)
	lw $t0,1000($t6)
	sw $t0,1000($t1)
	lw $t0,1000($t2)
	sw $t0,1000($t3)
	lw $t0,1000($t4)
	sw $t0,1000($t5)
	lw $t0,1000($t6)
	addi $t0,$zero,12
	
exit:
