core number :0 line number 0: cycle 1: $t0 = 1000
core number :1 line number 0: cycle 1: $t0 = 2000
core number :2 line number 0: cycle 1: $t0 = 900
core :0 line number 1 : cycle 2: DRAM request issued 
core :0 line number 1 : cycle 3 - 14: $t4 = 0
core number :1 line number 1: cycle 2: $t3 = 1
core number :2 line number 1: cycle 2: $t3 = 1
core number :0 line number 2: cycle 3: $t3 = 1
core number :0 line number 3: cycle 4: $t0 = 19
core number :1 line number 3: cycle 4: jumped to line number 5
core number :2 line number 3: cycle 4: jumped to line number 5
core number :0 line number 4: cycle 5: jumped to line number 5
core number :1 line number 5: cycle 5: $t0 = 19
core number :2 line number 5: cycle 5: $t0 = 19
core number :0 line number 5: cycle 6: $t0 = 19
core :2 line number 2 : cycle 15 - 16: $t4 = 0
core :1 line number 2 : cycle 17: DRAM request issued 
core :1 line number 2 : cycle 18 - 29: $t4 = 0

Total number of cycles : 30
Total number of row buffer updates : 0
