main:
	addi $t0,$zero,450
	addi $t1,$zero,36
	add $t2,$t1,$t0
	mul $t3,$t1,$t0
	addi $s0, $zero, 1000
	addi $s1, $zero, 1024
	addi $t0, $zero, 100
	addi $t1, $zero, 2
	sw $t0, 0($s0)
	addi $t0, $zero, 200
	sw $t1, 0($s1)
	sub $t4,$t1,$t0
	lw $t2, 0($s0)
	lw $t3, 0($s1)
	add $t3, $t3, $t2
	addi $s2, $zero, 1028
	sw $t3, 0($s2)
	sw $t1,2($t0)
	lw $t5,2($t0)
	slt $t6,$t1,$t0
	mul $t3,$t2,$t1
	beq $t6,$zero,roll
	bne $t6,$zero,roll
	sub $t3,$t3,$t3

roll:
	add $t2,$t1,$t0
	mul $t3,$t1,$t0
	sub $t4,$t1,$t0
	sw $t1,2($t0)
	lw $t5,2($t0)

exit:
